{
  "name": "purescript-servant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-argonaut": "^6.0.0",
    "purescript-heterogeneous": "^0.4.1",
    "purescript-affjax": "^9.0.0",
    "purescript-tagged": "^3.0.0"
  },
  "devDependencies": {}
}
