{
  "name": "purescript-servant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.1",
    "purescript-affjax": "^6.0.0",
    "purescript-record": "^1.0.0",
    "purescript-argonaut": "^4.0.0"

  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0"
  }
}
