{
  "name": "purescript-servant",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-argonaut": "^6.0.0",
    "purescript-heterogeneous": "^0.4.1",
    "purescript-affjax": "^9.0.0"
  },
  "devDependencies": {
    "purescript-console": "^4.2.0",
    "purescript-avar": "^3.0.0",
    "purescript-express": "^0.8.0"
  },
  "resolutions": {
    "purescript-foreign-object": "^2.0.0",
    "purescript-typelevel-prelude": "^3.0.0",
    "purescript-record": "^1.0.0"
  }
}
